APPLICATION_NAME = AM
APPLICATION_URL = http://localhost:5000
APPLICATION_URL_FRONTEND = http://localhost:3000
APPLICATION_PORT = 5000

DATABASE_URL = mongodb://localhost:27017/nodejs

JWT_SECRET_KEY = jHJSVbvlsblsdb76765287687567%^&%$^%98776sdgh8